<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="UTF-8">
    <title>主界面</title>
    <link rel="stylesheet" href="/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" />
    <style>
        .avatar{
            width: 70px;
            height: 70px;
        }
        .navbar1{
            background-color: rgb(61,55,67);
            height: 65px;
            border-color: rgb(2,2,2);
        }
        .content{
            background-color: rgb(61,55,67);
        }
        .avatar1{
            width: 50px;
            height: 50px;
            margin-left: 1250px;
            margin-top: -42px;
        }
        .account{
            margin-left: 1315px;
            margin-top: -35px;
            color: white;
            font-size: 18px;
        }
        .number{
            color: white;
            font-size: 30px;
        }
        .num{
            color: white;
            font-size: 25px;
        }
        .step{
            margin-left: 20px;
            margin-top:20px;
            font-size: 50px;
            color:rgb(49,165,110);
        }
        .way{
            color: white;
            font-size: 22px;
        }
        .set{
            padding-top: 20px;
            background-color: rgb(88,79,96);
            height: 380px
        }
        .thumbnail2{
            background-color: rgb(88,79,96);
            border-color: rgb(88,79,96);
        }
        .set2{
            color: white;
            font-size: 20px;
        }

    </style>
</head>
<body class="content" >
    <div>
        <nav class="navbar navbar-default navbar1" >
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="https://staticweb.keepcdn.com/showstatic/images/logo-16fc21eba7.png">
                        <img th:src="${sportUser.avatar}" class="img-circle avatar avatar1">
                        <p th:text="'' + ${sportUser.account}" class="account"></p>
                    </a>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div style="padding-top: 50px">
                    <p class="number">
                        您今日的活动量：
                    </p>
                </div>
                <p class="num">步数:</p>
                <p class="step" th:text="${userStep.number}"></p>
                <p class="way">距离5.60公里</p>
                <p class="way">热量126千卡</p>
                <p class="way">生命在于运动</p>
                <P class="way">今日的步数还没有达到10000步标准哦~继续加油哦</P>
                <p></p>
            </div>
            <div class="col-md-4"  style="padding-top: 50px">
                <div class="set">
                    <div class="thumbnail thumbnail2" >
                        <h1 style="color: white;" align="center">好友排行</h1>
                        <div class="row">
                            <div class="col-md-6">
                                <div style="margin-left: 20px">
                                    <p class="set2">我的好友</p>
                                </div>

                            </div>
                            <div class="col-md-6">
                                <div style="margin-left: 20px">
                                    <p class="set2">今日步数</p>
                                </div>
                            </div>
                            <div class="row">
                                <div th:each="step:${steps}">
                                    <div style="margin-top: 30px">
                                        <div class="col-md-6">
                                            <div style="margin-left: 50px;">
                                                <p style="color: rgb(221,221,221)" th:text="${step.account}"></p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div style="margin-left: 50px">
                                                <p style="color:rgb(49,165,110);" th:text="${step.number}"></p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                </div>

            </div>
        </div>
    </div>

    </div>
</div>
</body>
</html>
